<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>
    body{
        font-size:22px;
        margin:0px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    /*Contenedor principal*/
    .contenedorPrincipalFlex{
        display:flex;
        flex-direction: column;
        
    }

    /*Filas*/
    .row{
        display:flex;
        flex-direction:row;
        flex-wrap:wrap;
    }

    /*Cabecera*/
    .cabecera{
        background-color:rgb(18, 243, 112);
        border-bottom:5px solid rgb(14, 180, 83);
        font-size:30px;
        justify-content: center;
    }

    /*Titulos*/
    h1{
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    /*Titulos del contenido*/
    .CV h1{
        background-color:rgb(18, 243, 112);
        width:95%;
        padding:10px;
        box-shadow: 5px 5px;
    }

    /*Columnas*/
    .column{
        flex-direction:column;
        flex-grow:1;
        padding:10px;
    }

    /*Columna foto*/
    .foto{
        justify-content: center;
        padding-top:30px;
    }

    /*Columna derecha del contenido (texto CV)*/
    .derecha{
        width:70%;
        border-left:5px solid rgb(14, 180, 83);
    }
</style>
</head>

<body>
    <div class="contenedorPrincipalFlex">

        <!--Cabecera-->
        <div class="row cabecera">
            <h1>Curriculum Vitae</h1>
        </div>

        <!--Contenido CV-->
        <div  class="row contenido">
            <!--Columna foto-->
            <div class="column izquierda">
                <div class="row foto"><img src="../assets/img/fotoCV.png"/></div>
            </div>

            <!--Columna contenido CV-->
            <div class="column derecha">
                <div class="row CV">
                    <h1>Datos Personales</h1>
                    <p>
                        <ul>
                            <li>Nombre: Daniel</li>
                            <li>Apellidos: Ruiz Hidalgo</li>
                            <li>Fecha de nacimiento: 29/8/1996</li>
                            <li>Localidad: Lucena</li>
                            <li>Provincia: Córdoba</li>
                            <li>Domicilio: C/ La Estrella 9 1ºA</li>
                            <li>Correo electrónico: daniruiz51@gmail.com</li>
                            <li>Telefono 1: 622xxxxxx</li>
                            <li>Telefono 2: 957xxxxxx</li>
                        </ul>
                    </p>
                
                </div>

                <div class="row CV">
                    <h1>Formación</h1>
                    <ul>
                        <li>Educación Secundaria Obligatoria en el <a href="http://redcentros.ced.junta-andalucia.es/centros-tic/14700420/helvia/sitio/index.cgi?wid_seccion=9&wid_item=3">IES Miguel de Cervantes</a></li>
                        <li>FPGM Sistemas Microinformáticos y Redes (SMR) en el <a href="https://www.iesmarquesdecomares.org">IES Marqués de Comares</a></li>
                        <li>FPGS Desarrollo de Aplicaciones Web (DAW) en el <a href="https://www.iesmarquesdecomares.org">IES Marqués de Comares</a></li>
                    </ul>
                </div>

                <div class="row CV">
                    <h1>Experiencia de trabajo</h1>
                    <ul>
                        <li>2017-2018: Técnico informático para App Informática</li>
                    </ul>
                
                </div>

                <div class="row CV">
                    <h1>Formación complementaria</h1>
                    <ul>
                        <li>Nivel B2 de inglés</li>
                        <li>Curso de Ofimática Profesional</li>
                    </ul>
                
                </div>

                <div class="row CV">
                    <h1>Otras habilidades</h1>
                    <ul>
                        <li>Capacidad de aprendizaje y adaptación a los nuevos avances informáticos</li>
                        <li>Buena actitud para el trabajo en equipo</li>
                    </ul>
                
                </div>
            </div>
        </div>

    </div>
</body>
</html>