<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>

    body{
        font-size:20px;
    }

    #tooltip{
        margin:auto;
        text-align:center;
        width:25%;
    }

    #textoTooltip{
        border-radius:6px;
        padding:8px;
        visibility: hidden;
        opacity:0;
        background-color:white;
        transition:opacity 0.5s, visibility 0.5s, background-color 0.5s, color 0.5s;
    }

    #tooltip:hover #textoTooltip{
        opacity:0.8;
        background-color:black;
        visibility: visible;
        color:white;
    }

</style>
<body>
    <div id="tooltip">
        <p >Esto es un parrafo con tooltip<br>
        <span id="textoTooltip">Esto es una tooltip</span></p>
    </div>
</body>
</html>