<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

<style>

    body{
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .titulo{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        background-color: brown;
        text-align: center;
        margin-bottom:30px;
        width:100%;
    }

    .titulo:first-of-type{
        margin-bottom:0px;
    }


    #contenido{
        float:left;
        border-left: 3px solid red;
        padding:0px 10px 10px 10px;
    }


    #menu{
        float:left;
        text-align:center;
        border-top:1px solid red;
        background-color:darkred;
        padding:20px 0 20px 0;
        height:100%;
    }

    #imagen img{
        width:250px;
    }

    #enlaces{
        float:center;
        margin-right:20px;
        width:100%;
    }

    #menu ul{
        list-style: none;
        padding-left:0;
    }

    #menu a{
        text-decoration: none;
        color:white;
        font-size: 25px;
    }

    #menu li{
        padding:15px 0 15px 0;
        border-top:1px solid;
        
    }

    #menu li:last-child{
        border-bottom:1px solid;
    }

    #menu li:hover{
        background-color:red;
    }
    
</style>
</head>
<body>

    <div id="contenedorPrincipal">    
        <h1 class="titulo tituloPrincipal">Curriculum Vitae</h1>

        <!--Foto-->
        <div id="menu">
            
            <div id="imagen">
                <img src="../assets/img/fotoCV.png"/>
            </div>

            <!--Menu-->
            <div id="enlaces">
                <ul>
                    <li><a href="#">Datos personales</a></li>
                    <li><a href="#">Centros en los que he estudiado</a></li>
                    <li><a href="#">Experiencia laboral</a></li>
                    <li><a href="#">Formacion complementaria</a></li>
                    <li><a href="#">Otras habilidades</a></li>
                </ul>
            </div>
        </div>

        <!--Datos personales-->
        <div id="contenido">
            <h2 class="titulo">Datos personales</h2>
            <p>
                <ul>
                    <li>Nombre: Daniel</li>
                    <li>Apellidos: Ruiz Hidalgo</li>
                    <li>Fecha de nacimiento: 29/8/1996</li>
                    <li>Localidad: Lucena</li>
                    <li>Provincia: Córdoba</li>
                    <li>Domicilio: C/ La Estrella 9 1ºA</li>
                    <li>Telefono 1: 622xxxxxx</li>
                    <li>Telefono 2: 957xxxxxx</li>
                </ul>
            </p>
            
            <!--Centros-->
            <h2 class="titulo">Centros en los que he estudiado</h2>
            <ul>
                <li>Educación Secundaria Obligatoria en el <a href="http://redcentros.ced.junta-andalucia.es/centros-tic/14700420/helvia/sitio/index.cgi?wid_seccion=9&wid_item=3">IES Miguel de Cervantes</a></li>
                <li>FPGM Sistemas Microinformáticos y Redes (SMR) en el <a href="https://www.iesmarquesdecomares.org">IES Marqués de Comares</a></li>
                <li>FPGS Desarrollo de Aplicaciones Web (DAW) en el <a href="https://www.iesmarquesdecomares.org">IES Marqués de Comares</a></li>
            </ul>

            <!--Experiencia laboral-->
            <h2 class="titulo">Experiencia laboral</h2>
            <ul>
                <li>2017-2018: Técnico informático para App Informática</li>
            </ul>

            <!--Formacion complementaria-->
            <h2 class="titulo">Formación complementaria</h2>
            <ul>
                <li>Nivel B2 de inglés</li>
                <li>Curso de Ofimática Profesional</li>
            </ul>

            <!--Otras habilidades-->
            <h2 class="titulo">Otras habilidades</h2>
            <ul>
                <li>Capacidad de aprendizaje y adaptación a los nuevos avances informáticos</li>
                <li>Buena actitud para el trabajo en equipo</li>
            </ul>
        </div>
    </div>
    
</body>
</html>