/* Start Override colors */
.bg-primary {
  background-color: $primary !important;
}

.bg-secondary {
  background-color: $secondary !important;
}

.bg-success {
  background-color: $success !important;
}

.bg-info {
  background-color: $info !important;
} 

.bg-warning {
  background-color: $warning !important;
}  

/* End Override Backgrounds colors */

/* Start Override Text colors */

.text-secondary {
  color: $secondary !important;
}

.text-warning {
  color: $warning !important;
}  
/* End Override Text colors */

/* Start Override btn-success */
btn.btn-success {
  background-color: $success !important;
}

button.btn.btn-success:hover { 
  background-color:darken($success, 5%) !important;
  box-shadow: none;
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
}  

button.btn.btn-success:focus { 
  background-color:darken($success, 5%) !important;
  box-shadow: none;
  outline: none;
  border: 1px solid rgb(255, 255, 255) !important;
  -webkit-box-shadow: none !important;
} 

button.btn.btn-success:active {
  background-color: darken($warning, 10%) !important;
  box-shadow: none;
  outline: none;
  border: 1px solid rgb(255, 255, 255) !important;
  -webkit-box-shadow: none !important;
}

button.btn.btn-success:visited {
  background-color: $success !important;
  box-shadow: none;
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
}

button.btn.btn-success:active:focus {
  background-color: $success !important;
  box-shadow: none;
  outline: none;
  border: none !important;
  -webkit-box-shadow: none !important;
}
/* End Override btn-success */

/* Start Override btn-primary */
.btn-primary{
  background-color: $warning  !important;
}
/* End Override btn-primary */

