// Variables

// Restate Bootstrap Variables
$white:    #fff !default;
$gray-100: #f8f9fa !default;
$gray-200: #e9ecef !default;
$gray-300: #dee2e6 !default;
$gray-400: #ced4da !default;
$gray-500: #adb5bd !default;
$gray-600: #868e96 !default;
$gray-700: #495057 !default;
$gray-800: #343a40 !default;
$gray-900: #212529 !default;
$black:    #000 !default; 

$blue:    #007bff !default;
$indigo:  #6610f2 !default;
$purple:  #6f42c1 !default;
$pink:    #e83e8c !default;
$red:     #dc3545 !default;
$orange:  #BD5D38 !default;
$yellow:  #ffc107 !default;
$green:   #68a745 !default;
$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

$colorPaleta1: #656661 !default;
$colorPaleta2: #8E8F8B !default;
$colorPaleta3: #323842 !default;
$colorPaleta4: #FFF09D !default;    
$colorPaleta5: #006C75 !default;
  
$primary:       $colorPaleta1 !default;
$secondary:     $colorPaleta2 !default;
$success:       $colorPaleta3 !default;
$info:          $colorPaleta4 !default;
$warning:       $colorPaleta5 !default;
$danger:        $red !default; 
$light:         $gray-100 !default;
$dark:          $gray-800 !default;

$teal:    #20c997 !default;
$cyan:    #17a2b8 !default;

