body {
    font-family: 'Roboto', sans-serif;
    overflow-x:hidden;
}

h1, h2, h3, h4, h5 {
    font-family: 'Roboto Condensed', sans-serif;
}

/*- - - - - - - - - Start Banners General - - - - - - - - - */
    .banner {
        /*  Altura del contenedor   */
        height:430px;

        /*  Propiedades de la imagen de fondo   */
        background-attachment: fixed; 
        background-repeat: no-repeat; 
        background-position:center;
        background-size:cover;
    }


    /*  Los banners tienen un overlay con texto, debe ser absolute para 
    que se ponga encima del banner y ocupar el 100% de su tamanio */
    .overlayBanner {
        position: absolute;
        width:100%;
        height:100%;
        text-shadow: 5px 5px 10px #000000;
    }
/*- - - - - - - - - End Banners General - - - - - - - - - */

/*- - - - - - - - - Start Banners Pag Personajes - - - - - - - - - */
    .bannerPers {
        /*  Imagen de fondo */
        background-image: url("../assets/img/personajes_banner_spiderman.jpg");
    }
/*- - - - - - - - - End Banners Pag Personajes - - - - - - - - - */

/*- - - - - - - - - Start Banners Pag Videojuegos - - - - - - - - - */
    .bannerVid {
        /*  Imagen de fondo */
        background-image: url("../assets/img/videojuegos_banner_lego.jpg");
    }
/*- - - - - - - - - End Banners Pag Videojuegos - - - - - - - - - */

/*- - - - - - - - - Start Banners Pag Comic - - - - - - - - - */
    .bannerCom{
        /*  Imagen de fondo */
        background-image: url("../assets/img/comic_marvel_3.png");
    }
/*- - - - - - - - - End Banners Pag Comic - - - - - - - - - */

/*- - - - - - - - - Start Corrector Barra - - - - - - - - - */
    /*  Al utilizar una barra fija que tiene un z-index mayor que 
    el contenido la barra oculta parte del contenido, mediante esta clase aplicada
    a un contenedor se arregla este problema añadiendo un espacio en blanco y dejand
    visible el contenido importante   */
    #correctorBarra {
        height: 40px;
    }
/*- - - - - - - - - End Corrector Barra - - - - - - - - - */

/*- - - - - - - - - Start Carousel - - - - - - - - - - */
    .imgCarousel {
        height: 430px;
    }
    @media (max-width: 992px) {
        .imgCarousel {
            object-fit: cover;
            object-position: 50% 50%;
        }
    }

/*- - - - - - - - - End Carousel - - - - - - - - - - - */

/*- - - - - -- - - Start Footer - - - - - - - - - - */
.footer{
    font-size:15px;
    background-image:url("../assets/img/footer.jpg");
    background-size: cover;

    //Titulos
    h4{
        font-size:1.2em;
        color:$white;
    }

    //Listas
    ul{
        list-style:none;
    }

    //Links
    a{
        color:inherit;
        &:hover{
            color:$white;
        }
    }
}
/*- - - - - - - - - End Footer - - - - - - - - - */


/*- - - - - - - - - Start Anchor - - - - - - - - - - */
.ancla:before {
    display: block;
    content: " ";
    margin-top: -60px;
    height: 60px;
    visibility: hidden; }
  
  /*- - - - - - - - - End Anchor - - - - - - - - - */

